Thread ID: 70292789921500
Fiber ID: 70292789615540
Total: 13.440972
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.30     13.407     1.115     0.000    12.292    44150  *BSON::Hash::ClassMethods#from_bson 
  8.12      1.624     1.091     0.000     0.533   637793   BSON::Registry#get 
  7.82      1.592     1.052     0.000     0.541   834278   IO::readable#readbyte 
  5.62      0.756     0.756     0.000     0.000   602230   Hash#[]= 
  5.26      1.198     0.707     0.000     0.492   316222   <Class::BSON::Int32>#from_bson 
  5.24      1.944     0.705     0.000     1.239   209589   BSON::String::ClassMethods#from_bson 
  5.09      0.684     0.684     0.000     0.000   637793   StringIO#gets 
  4.36      0.586     0.586     0.000     0.000   726368   Integer#chr 
  4.20      0.565     0.565     0.000     0.000   628947   StringIO#read 
  4.02      0.541     0.541     0.000     0.000   834278   StringIO#getbyte 
  3.98      0.535     0.535     0.000     0.000   811819   String#chop! 
  3.97      0.533     0.533     0.000     0.000   637793   Hash#fetch 
  3.89      0.523     0.523     0.000     0.000   811819   BSON::String#from_bson_string 
  1.76      1.879     0.237     0.000     1.641    44425  *BSON::Array::ClassMethods#from_bson 
  1.49      0.201     0.201     0.000     0.000   316222   <Class::BSON::Int32>#from_bson_int32 
  1.40      0.390     0.189     0.000     0.201   107910   <Class::BSON::Boolean>#from_bson 
  0.96      0.209     0.129     0.000     0.080    88575   Class#new 
  0.66      0.088     0.088     0.000     0.000   120526   BSON::NilClass::ClassMethods#from_bson 
  0.36      0.049     0.049     0.000     0.000    44150   Hash#initialize 
  0.24      0.052     0.032     0.000     0.020    13565   <Class::BSON::Int64>#from_bson 
  0.23      0.031     0.031     0.000     0.000    44425   Array#initialize 
  0.20     13.441     0.027     0.000    13.414        1   Array#each 
  0.07      0.009     0.009     0.000     0.000    13565   <Class::BSON::Int64>#from_bson_int64 
  0.05      0.007     0.007     0.000     0.000    10001   StringIO#rewind 
  0.02      0.004     0.002     0.000     0.001      996   BSON::Float::ClassMethods#from_bson 
  0.00      0.001     0.001     0.000     0.000      996   BSON::Float::ClassMethods#from_bson_double 
  0.00     13.441     0.000     0.000    13.441        1   BenchTest#ruby_prof 

* indicates recursively called methods
Thread ID: 70292789921500
Fiber ID: 70292789615540
Total Time: 13.440972000000002
Sort by: total_time

  %total   %self      total       self       wait      child            calls    Name
--------------------------------------------------------------------------------
 100.00%   0.00%     13.441      0.000      0.000     13.441                1      BenchTest#ruby_prof
                     13.441      0.027      0.000     13.414              1/1      Array#each
--------------------------------------------------------------------------------
                     13.441      0.027      0.000     13.414              1/1      BenchTest#ruby_prof
 100.00%   0.20%     13.441      0.027      0.000     13.414                1      Array#each
                     13.407      1.115      0.000     12.292      10001/44150      BSON::Hash::ClassMethods#from_bson
                      0.007      0.007      0.000      0.000      10001/10001      StringIO#rewind
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000      11370/44150      BSON::Array::ClassMethods#from_bson
                      0.000      0.000      0.000      0.000      22779/44150      BSON::Hash::ClassMethods#from_bson
                     13.407      1.115      0.000     12.292      10001/44150      Array#each
  99.75%   8.30%     13.407      1.115      0.000     12.292            44150     *BSON::Hash::ClassMethods#from_bson
                      1.944      0.705      0.000      1.239    209589/209589      BSON::String::ClassMethods#from_bson
                      1.879      0.237      0.000      1.641      43970/44425      BSON::Array::ClassMethods#from_bson
                      1.536      1.032      0.000      0.505    602230/637793      BSON::Registry#get
                      1.242      0.821      0.000      0.421    646380/834278      IO::readable#readbyte
                      0.756      0.756      0.000      0.000    602230/602230      Hash#[]=
                      0.644      0.644      0.000      0.000    602230/637793      StringIO#gets
                      0.521      0.521      0.000      0.000    646380/726368      Integer#chr
                      0.399      0.399      0.000      0.000    602230/811819      String#chop!
                      0.390      0.189      0.000      0.201    107910/107910      <Class::BSON::Boolean>#from_bson
                      0.386      0.386      0.000      0.000    602230/811819      BSON::String#from_bson_string
                      0.330      0.190      0.000      0.140     83891/316222      <Class::BSON::Int32>#from_bson
                      0.114      0.065      0.000      0.049      44150/88575      Class#new
                      0.088      0.088      0.000      0.000    120526/120526      BSON::NilClass::ClassMethods#from_bson
                      0.052      0.032      0.000      0.020      13565/13565      <Class::BSON::Int64>#from_bson
                      0.041      0.041      0.000      0.000     44150/628947      StringIO#read
                      0.000      0.000      0.000      0.000      22779/44150      BSON::Hash::ClassMethods#from_bson
--------------------------------------------------------------------------------
                      1.944      0.705      0.000      1.239    209589/209589      BSON::Hash::ClassMethods#from_bson
  14.46%   5.24%      1.944      0.705      0.000      1.239           209589      BSON::String::ClassMethods#from_bson
                      0.784      0.466      0.000      0.318    209589/316222      <Class::BSON::Int32>#from_bson
                      0.182      0.182      0.000      0.000    209589/628947      StringIO#read
                      0.137      0.137      0.000      0.000    209589/811819      BSON::String#from_bson_string
                      0.136      0.136      0.000      0.000    209589/811819      String#chop!
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        455/44425      BSON::Array::ClassMethods#from_bson
                      1.879      0.237      0.000      1.641      43970/44425      BSON::Hash::ClassMethods#from_bson
  13.98%   1.76%      1.879      0.237      0.000      1.641            44425     *BSON::Array::ClassMethods#from_bson
                      0.149      0.098      0.000      0.050     79988/834278      IO::readable#readbyte
                      0.095      0.064      0.000      0.031      44425/88575      Class#new
                      0.088      0.060      0.000      0.028     35563/637793      BSON::Registry#get
                      0.085      0.051      0.000      0.033     22742/316222      <Class::BSON::Int32>#from_bson
                      0.065      0.065      0.000      0.000     79988/726368      Integer#chr
                      0.041      0.041      0.000      0.000     35563/637793      StringIO#gets
                      0.038      0.038      0.000      0.000     44425/628947      StringIO#read
                      0.004      0.002      0.000      0.001          996/996      BSON::Float::ClassMethods#from_bson
                      0.000      0.000      0.000      0.000      11370/44150      BSON::Hash::ClassMethods#from_bson
                      0.000      0.000      0.000      0.000        455/44425      BSON::Array::ClassMethods#from_bson
--------------------------------------------------------------------------------
                      0.088      0.060      0.000      0.028     35563/637793      BSON::Array::ClassMethods#from_bson
                      1.536      1.032      0.000      0.505    602230/637793      BSON::Hash::ClassMethods#from_bson
  12.09%   8.12%      1.624      1.091      0.000      0.533           637793      BSON::Registry#get
                      0.533      0.533      0.000      0.000    637793/637793      Hash#fetch
--------------------------------------------------------------------------------
                      0.149      0.098      0.000      0.050     79988/834278      BSON::Array::ClassMethods#from_bson
                      0.201      0.132      0.000      0.069    107910/834278      <Class::BSON::Boolean>#from_bson
                      1.242      0.821      0.000      0.421    646380/834278      BSON::Hash::ClassMethods#from_bson
  11.85%   7.82%      1.592      1.052      0.000      0.541           834278      IO::readable#readbyte
                      0.541      0.541      0.000      0.000    834278/834278      StringIO#getbyte
--------------------------------------------------------------------------------
                      0.085      0.051      0.000      0.033     22742/316222      BSON::Array::ClassMethods#from_bson
                      0.330      0.190      0.000      0.140     83891/316222      BSON::Hash::ClassMethods#from_bson
                      0.784      0.466      0.000      0.318    209589/316222      BSON::String::ClassMethods#from_bson
   8.92%   5.26%      1.198      0.707      0.000      0.492           316222      <Class::BSON::Int32>#from_bson
                      0.291      0.291      0.000      0.000    316222/628947      StringIO#read
                      0.201      0.201      0.000      0.000    316222/316222      <Class::BSON::Int32>#from_bson_int32
--------------------------------------------------------------------------------
                      0.756      0.756      0.000      0.000    602230/602230      BSON::Hash::ClassMethods#from_bson
   5.62%   5.62%      0.756      0.756      0.000      0.000           602230      Hash#[]=
--------------------------------------------------------------------------------
                      0.041      0.041      0.000      0.000     35563/637793      BSON::Array::ClassMethods#from_bson
                      0.644      0.644      0.000      0.000    602230/637793      BSON::Hash::ClassMethods#from_bson
   5.09%   5.09%      0.684      0.684      0.000      0.000           637793      StringIO#gets
--------------------------------------------------------------------------------
                      0.065      0.065      0.000      0.000     79988/726368      BSON::Array::ClassMethods#from_bson
                      0.521      0.521      0.000      0.000    646380/726368      BSON::Hash::ClassMethods#from_bson
   4.36%   4.36%      0.586      0.586      0.000      0.000           726368      Integer#chr
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000       996/628947      BSON::Float::ClassMethods#from_bson
                      0.011      0.011      0.000      0.000     13565/628947      <Class::BSON::Int64>#from_bson
                      0.038      0.038      0.000      0.000     44425/628947      BSON::Array::ClassMethods#from_bson
                      0.041      0.041      0.000      0.000     44150/628947      BSON::Hash::ClassMethods#from_bson
                      0.182      0.182      0.000      0.000    209589/628947      BSON::String::ClassMethods#from_bson
                      0.291      0.291      0.000      0.000    316222/628947      <Class::BSON::Int32>#from_bson
   4.20%   4.20%      0.565      0.565      0.000      0.000           628947      StringIO#read
--------------------------------------------------------------------------------
                      0.541      0.541      0.000      0.000    834278/834278      IO::readable#readbyte
   4.02%   4.02%      0.541      0.541      0.000      0.000           834278      StringIO#getbyte
--------------------------------------------------------------------------------
                      0.136      0.136      0.000      0.000    209589/811819      BSON::String::ClassMethods#from_bson
                      0.399      0.399      0.000      0.000    602230/811819      BSON::Hash::ClassMethods#from_bson
   3.98%   3.98%      0.535      0.535      0.000      0.000           811819      String#chop!
--------------------------------------------------------------------------------
                      0.533      0.533      0.000      0.000    637793/637793      BSON::Registry#get
   3.97%   3.97%      0.533      0.533      0.000      0.000           637793      Hash#fetch
--------------------------------------------------------------------------------
                      0.137      0.137      0.000      0.000    209589/811819      BSON::String::ClassMethods#from_bson
                      0.386      0.386      0.000      0.000    602230/811819      BSON::Hash::ClassMethods#from_bson
   3.89%   3.89%      0.523      0.523      0.000      0.000           811819      BSON::String#from_bson_string
--------------------------------------------------------------------------------
                      0.390      0.189      0.000      0.201    107910/107910      BSON::Hash::ClassMethods#from_bson
   2.90%   1.40%      0.390      0.189      0.000      0.201           107910      <Class::BSON::Boolean>#from_bson
                      0.201      0.132      0.000      0.069    107910/834278      IO::readable#readbyte
--------------------------------------------------------------------------------
                      0.095      0.064      0.000      0.031      44425/88575      BSON::Array::ClassMethods#from_bson
                      0.114      0.065      0.000      0.049      44150/88575      BSON::Hash::ClassMethods#from_bson
   1.56%   0.96%      0.209      0.129      0.000      0.080            88575      Class#new
                      0.049      0.049      0.000      0.000      44150/44150      Hash#initialize
                      0.031      0.031      0.000      0.000      44425/44425      Array#initialize
--------------------------------------------------------------------------------
                      0.201      0.201      0.000      0.000    316222/316222      <Class::BSON::Int32>#from_bson
   1.49%   1.49%      0.201      0.201      0.000      0.000           316222      <Class::BSON::Int32>#from_bson_int32
--------------------------------------------------------------------------------
                      0.088      0.088      0.000      0.000    120526/120526      BSON::Hash::ClassMethods#from_bson
   0.66%   0.66%      0.088      0.088      0.000      0.000           120526      BSON::NilClass::ClassMethods#from_bson
--------------------------------------------------------------------------------
                      0.052      0.032      0.000      0.020      13565/13565      BSON::Hash::ClassMethods#from_bson
   0.39%   0.24%      0.052      0.032      0.000      0.020            13565      <Class::BSON::Int64>#from_bson
                      0.011      0.011      0.000      0.000     13565/628947      StringIO#read
                      0.009      0.009      0.000      0.000      13565/13565      <Class::BSON::Int64>#from_bson_int64
--------------------------------------------------------------------------------
                      0.049      0.049      0.000      0.000      44150/44150      Class#new
   0.36%   0.36%      0.049      0.049      0.000      0.000            44150      Hash#initialize
--------------------------------------------------------------------------------
                      0.031      0.031      0.000      0.000      44425/44425      Class#new
   0.23%   0.23%      0.031      0.031      0.000      0.000            44425      Array#initialize
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000      13565/13565      <Class::BSON::Int64>#from_bson
   0.07%   0.07%      0.009      0.009      0.000      0.000            13565      <Class::BSON::Int64>#from_bson_int64
--------------------------------------------------------------------------------
                      0.007      0.007      0.000      0.000      10001/10001      Array#each
   0.05%   0.05%      0.007      0.007      0.000      0.000            10001      StringIO#rewind
--------------------------------------------------------------------------------
                      0.004      0.002      0.000      0.001          996/996      BSON::Array::ClassMethods#from_bson
   0.03%   0.02%      0.004      0.002      0.000      0.001              996      BSON::Float::ClassMethods#from_bson
                      0.001      0.001      0.000      0.000       996/628947      StringIO#read
                      0.001      0.001      0.000      0.000          996/996      BSON::Float::ClassMethods#from_bson_double
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000          996/996      BSON::Float::ClassMethods#from_bson
   0.00%   0.00%      0.001      0.001      0.000      0.000              996      BSON::Float::ClassMethods#from_bson_double

* indicates recursively called methods
